QuanLyKho/UserControls/BangTongKetNamHocUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.BangTongKetNamHocUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             d:DesignHeight="723" d:DesignWidth="1100"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
           >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Tổng kết năm học"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <ComboBox materialDesign:HintAssist.Hint="Chọn năm học" Margin="66,20,858,82" >
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Chọn khối" Margin="456,20,468,82" >
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Chọn lớp" Margin="456,61,468,41" >
                </ComboBox>
                <Button Width="140" Content="In bảng tổng kết" Margin="762,25,198,83"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Panel.ZIndex="0" VerticalAlignment="Stretch" Margin="56,20,103,10" >
            <TextBlock
    Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,-10,0,10" >
  Danh sách tổng kết
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,35,-60,0">
                <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Header="Mã học sinh" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Họ tên" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="130" />
                        <materialDesign:MaterialDataGridTextColumn Header="ĐTB Học kỳ 1" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="120"/>
                        <materialDesign:MaterialDataGridTextColumn Header="ĐTB Học kỳ 2" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="120"/>
                        <materialDesign:MaterialDataGridTextColumn Header="ĐTB Cả năm" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="120"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Xếp loại học lực" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="140"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Xếp loại hạnh kiểm" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="140"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Xếp loại" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="140"/>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <materialDesign:Card Width="300" Height="200" Panel.ZIndex="100" Margin="392,72,471,0" Grid.Row="1" Grid.RowSpan="3"  Visibility="Hidden" x:Name="crDSGV">
            <ListBox Height="200" Width="300" Background="White">
                <ListBoxItem>69509_cuong</ListBoxItem>
                <ListBoxItem>69509_cuong</ListBoxItem>
                <ListBoxItem>69509_cuong</ListBoxItem>
            </ListBox>
        </materialDesign:Card>
    </Grid>

</UserControl>
