QuanLyKho/UserControls/DanhSachLopUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.DanhSachLopUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             d:DesignHeight="723" d:DesignWidth="1100"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
            x:Name="ucControlBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="26" />
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Quản lý danh sách lớp"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <ComboBox ItemsSource="{Binding danhSachNienKhoa}" DisplayMemberPath="tenNienKhoa" materialDesign:HintAssist.Hint="Chọn niêm khoá" Width="200" Margin="36,18,909,19">
                </ComboBox>
                <ComboBox ItemsSource="{Binding danhSachLop}" DisplayMemberPath="tenLop" materialDesign:HintAssist.Hint="Chọn lớp" Width="200" Margin="322,18,523,19">
                </ComboBox>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Panel.ZIndex="0" Margin="0,0,0,6"/>
        <Grid Grid.Row="3" Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card VerticalAlignment="Stretch" Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding maThongBao}" Header="Mã thông báo" Width="120" ></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding noiDung}" Header="Nội dung" Width="400"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding thoiGian}" Header="Thời gian" Width="100"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding nguoiThucHien}" Header="Người thực hiện" Width="200"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding ghiChu}" Header="Ghi chú" Width="500"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="0,128,0,-128" RenderTransformOrigin="0.522,0.418">
                    <Button Content="Thêm" Width ="70"  Margin="10"></Button>
                    <Button Content="Xoá" Width ="70" Margin="10" ></Button>
                    <Button Content="In DS" Width ="70"  Margin="10"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <materialDesign:Card VerticalAlignment="Stretch" Margin="10">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding maThongBao}" Header="Mã thông báo" Width="120" ></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding noiDung}" Header="Nội dung" Width="400"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding thoiGian}" Header="Thời gian" Width="100"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding nguoiThucHien}" Header="Người thực hiện" Width="200"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding ghiChu}" Header="Ghi chú" Width="500"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <materialDesign:Card Height="200" Panel.ZIndex="100" Margin="446,0,417,0" Grid.Row="2" Grid.RowSpan="2"  Visibility="Hidden" x:Name="crDSGV">
            <ListBox Height="200" Width="300" Background="White">

                <ListBoxItem>69509_cuong</ListBoxItem>
                <ListBoxItem>69509_cuong</ListBoxItem>

                <ListBoxItem>69509_cuong</ListBoxItem>

            </ListBox>
        </materialDesign:Card>
        <TextBlock
    Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10,0,-10,550" Grid.Row="2" Grid.RowSpan="2" >
  Danh sách chưa phân lớp
        </TextBlock>
        <TextBlock
    Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="604,73,-604,552" Grid.Row="1" Grid.RowSpan="3" >
  Danh sách lớp
        </TextBlock>
    </Grid>
    

</UserControl>
