QuanLyKho/UserControls/DanhMucDotThuUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.DanhMucDotThuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             d:DesignHeight="723" d:DesignWidth="1100"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
            x:Name="ucControlBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="63"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Quản lý danh mục đợt thu"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Mã đợt thu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Margin="69,16,833,79" />
                    <TextBox materialDesign:HintAssist.Hint="Tên đợt thu" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="45" Margin="452,16,450,79"/>
                    <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="69,70,833,33" RenderTransformOrigin="0.474,0.944" />
                    <DatePicker materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="452,70,450,33" />

                </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Button Name="btnThem" Content="Thêm" Background="#FF8CC565" Width="110" Margin="70,14,920,17"></Button>
                <Button Name="btnSua"   Content="Sửa" Background="#6897C8" Width="110" Margin="210,14,780,17" RenderTransformOrigin="0.509,0.719"></Button>
                <Button Name="btnXoa"   Content="Xóa" Background="#CC3C3C" Width="110" Margin="349,14,641,17" RenderTransformOrigin="0.191,0.906"></Button>
                <materialDesign:PackIcon Kind="Sort" Width="30" Height="40" Margin="658,10,0,0"   />
                <ComboBox materialDesign:HintAssist.Hint="Sắp xếp"  Width="130" Margin="684,19,286,16">
                    <ComboBoxItem>Theo mã</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtTim" materialDesign:HintAssist.Hint="Tìm kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="482,-16,473,16"  />
                <Button Name="btnInDanhSach"   Content="Xuất Exel" Width="110" Margin="841,16,149,15"></Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Margin="58,20,77,10">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="9,8,-9,-8" > Danh sách đợt thu</TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto" Margin="0,36,0,0">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120"  Header="Mã đợt thu"></GridViewColumn>
                                <GridViewColumn Width="220" Header="Tên đợt thu"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Ngày bắt đầu"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Ngày kết thúc"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
