QuanLyKho/UserControls/DanhMucLopUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.DanhMucLopUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             d:DesignHeight="723" d:DesignWidth="1100"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
            x:Name="ucControlBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="63"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Quản lý danh mục lớp"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Mã Lớp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Margin="69,16,833,79" />
                    <TextBox materialDesign:HintAssist.Hint="Tên lớp" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="45" Margin="69,61,833,34"/>
                    <TextBox materialDesign:HintAssist.Hint="Sĩ số tối đa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Margin="424,61,476,34" />
                    <TextBox materialDesign:HintAssist.Hint="Chọn giáo viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Margin="773,16,127,79" TextChanged="TextBox_TextChanged" />
                    <ComboBox materialDesign:HintAssist.Hint="Niên khoá" Margin="424,33,476,79" >
                        <ComboBoxItem>Toán</ComboBoxItem>
                        <ComboBoxItem>Ngữ văn</ComboBoxItem>
                    </ComboBox>
                </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Button Name="btnThem" Content="Thêm" Background="#FF8CC565" Width="110" Margin="70,14,920,17"></Button>
                <Button Name="btnSua"   Content="Sửa" Background="#6897C8" Width="110" Margin="210,14,780,17" RenderTransformOrigin="0.509,0.719"></Button>
                <Button Name="btnXoa"   Content="Xóa" Background="#CC3C3C" Width="110" Margin="349,14,641,17" RenderTransformOrigin="0.191,0.906"></Button>
                <materialDesign:PackIcon Kind="Sort" Width="30" Height="40" Margin="658,10,0,0"   />
                <ComboBox materialDesign:HintAssist.Hint="Sắp xếp"  Width="130" Margin="686,19,284,16">
                    <ComboBoxItem>Theo mã</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtTim" materialDesign:HintAssist.Hint="Tìm kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="482,-16,477,16"  />
                <Button Name="btnInDanhSach"   Content="Xuất Exel" Width="110" Margin="843,16,147,15"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock
    Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="70,10,-70,-10" >
  Danh sách lớp
            </TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="70,45,45,10">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"  Header="Mã Lớp"></GridViewColumn>
                                <GridViewColumn Width="220" Header="Tên lớp"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Sĩ số tối đa"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Niên khoá"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
        </Grid>
        <materialDesign:Card Width="300" Height="200" Panel.ZIndex="100" Margin="779,74,84,0" Grid.Row="1" Grid.RowSpan="3"  Visibility="Hidden" x:Name="crDSGV">
            <ListBox Height="200" Width="300" Background="White">

                <ListBoxItem>69509_cuong</ListBoxItem>
                <ListBoxItem>69509_cuong</ListBoxItem>

                <ListBoxItem>69509_cuong</ListBoxItem>

            </ListBox>
        </materialDesign:Card>
    </Grid>
</UserControl>
