QuanLyKho/UserControls/DanhMucHocKyUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.DanhMucHocKyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             d:DesignHeight="723" d:DesignWidth="1100"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
            x:Name="ucControlBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="63"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Quản lý danh mục học kỳ"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <TextBox materialDesign:HintAssist.Hint="Mã học kỳ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Margin="69,16,833,79" />
                <TextBox materialDesign:HintAssist.Hint="Tên học kỳ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="45" Margin="69,71,833,34"/>
                <DatePicker materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="424,29,478,84" />
                <DatePicker materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="424,79,478,34" />
                <ComboBox materialDesign:HintAssist.Hint="Chọn năm học" Margin="753,39,149,83" >
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Hệ số" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="45" Margin="753,71,149,34"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Button Name="btnThem" Content="Thêm" Background="#FF8CC565" Width="110" Margin="70,14,920,17"></Button>
                <Button Name="btnSua"   Content="Sửa" Background="#6897C8" Width="110" Margin="210,14,780,17" RenderTransformOrigin="0.509,0.719"></Button>
                <Button Name="btnXoa"   Content="Xóa" Background="#CC3C3C" Width="110" Margin="349,14,641,17" RenderTransformOrigin="0.191,0.906"></Button>
                <materialDesign:PackIcon Kind="Sort" Width="30" Height="40" Margin="658,10,0,0"   />
                <ComboBox materialDesign:HintAssist.Hint="Sắp xếp"  Width="130" Margin="684,19,286,16">
                    <ComboBoxItem>Theo mã</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtTim" materialDesign:HintAssist.Hint="Tìm kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="482,-16,479,16"  />
                <Button Name="btnInDanhSach"   Content="Xuất Exel" Width="110" Margin="841,16,149,15"></Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="3" Margin="65,0,144,10">
            <TextBlock
    Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,8,0,-8" >
  Danh sách học kỳ
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,36,-98,0">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120"  Header="Mã học kỳ"></GridViewColumn>
                            <GridViewColumn Width="220" Header="Tên học kỳ"></GridViewColumn>
                            <GridViewColumn Width="200" Header="Từ ngày"></GridViewColumn>
                            <GridViewColumn Width="200" Header="Đến ngày"></GridViewColumn>
                            <GridViewColumn Width="200" Header="Tên năm học"></GridViewColumn>
                            <GridViewColumn Width="200" Header="Hệ số"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
