QuanLyKho/UserControls/DoiMatKhauUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.DoiMatKhauUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="723" d:DesignWidth="1100"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Tổng quan"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Width="auto" Height="auto">
                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" IsReadOnly="true" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="415,111,414,508" Height="45"/>
                    <TextBox materialDesign:HintAssist.Hint="Tên hiển thị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="415,161,414,458" Height="45"/>
                    <PasswordBox Margin="415,256,414,363" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="45" />
                    <PasswordBox Margin="415,301,414,318" materialDesign:HintAssist.Hint="Mật khẩu mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="45" />
                    <PasswordBox Margin="415,351,414,268" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="45" />
                    <TextBox materialDesign:HintAssist.Hint="Mã giáo viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="415,211,414,408" Height="45"/>
                    <Button Content="Lưu thay đổi" Width="110" Margin="510,438,523,194"></Button>
                </Grid>
        </Grid>

    </Grid>
</UserControl>
