QuanLyKho/UserControls/GiaoVienUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.GiaoVienUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             d:DesignHeight="723" d:DesignWidth="1100"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
            x:Name="ucControlBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="63"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Quản lý hồ sơ giáo viên"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20">

                    <Image Width="200"  Source="/Resource/anhthe_1.png" Margin="10,-2,50,2"></Image>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="180,25,40,85" RenderTransformOrigin="0.512,2.788">
                        <materialDesign:PackIcon Kind="ImagePlus" Height="24" Width="24" />
                    </Button>
                    <Button Background="#CC3C3C" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="180,81,40,29" RenderTransformOrigin="0.512,2.788">
                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="146*"/>
                        </Grid.RowDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Mã giáo viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="11,6,246,1" Height="45"/>

                        <TextBox materialDesign:HintAssist.Hint="Họ đệm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,50,246,126" Grid.RowSpan="2"/>
                        <TextBox Margin="192,44,111,120" materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Grid.RowSpan="2" />
                        <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,54,246,78" DisplayDate="1999-01-01" Grid.Row="1" />
                        <RadioButton Content="Nam" Width="60" Height="23" Margin="191,75,149,70" Grid.Row="1"></RadioButton>
                        <RadioButton Content="Nữ" Width="60" Height="23" Margin="249,75,91,70" Grid.Row="1"></RadioButton>
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,85,111,30" Height="45" Grid.Row="1"/>

                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <ComboBox materialDesign:HintAssist.Hint="Bộ môn" Margin="-62,68,281,124">
                            <ComboBoxItem>Toán</ComboBoxItem>
                            <ComboBoxItem>Ngữ văn</ComboBoxItem>

                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Trình độ" Margin="-62,113,281,79">
                            <ComboBoxItem>Toán</ComboBoxItem>
                            <ComboBoxItem>Ngữ văn</ComboBoxItem>

                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Loại giáo viên" Margin="-62,25,281,167">
                            <ComboBoxItem>Biên chế</ComboBoxItem>
                            <ComboBoxItem>Cơ hữu</ComboBoxItem>
                            <ComboBoxItem>Cơ hữu</ComboBoxItem>


                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Tình trạng làm việc" Margin="-62,158,281,34">
                            <ComboBoxItem>Toán</ComboBoxItem>
                            <ComboBoxItem>Ngữ văn</ComboBoxItem>

                        </ComboBox>

                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại liên lạc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="173,7,65,168" Height="45"/>
                        <DatePicker materialDesign:HintAssist.Hint="Ngày vào trường" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="173,60,65,123" DisplayDate="1999-01-01" />

                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Button Name="btnThem" Content="Thêm" Background="#FF8CC565" Width="110" Margin="70,14,920,17"></Button>
                <Button Name="btnSua"   Content="Sửa" Background="#6897C8" Width="110" Margin="210,14,780,17" RenderTransformOrigin="0.509,0.719"></Button>
                <Button Name="btnXoa"   Content="Xóa" Background="#CC3C3C" Width="110" Margin="349,14,641,17" RenderTransformOrigin="0.191,0.906"></Button>
                <materialDesign:PackIcon Kind="Sort" Width="30" Height="40" Margin="658,10,0,0"   />
                <ComboBox materialDesign:HintAssist.Hint="Sắp xếp"  Width="130" Margin="686,19,284,16">
                    <ComboBoxItem>Theo mã</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtTim" materialDesign:HintAssist.Hint="Tìm kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="482,-16,477,16"  />
                <Button Name="btnInDanhSach"   Content="Xuất Exel" Width="110" Margin="843,16,147,15"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock
    Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="67,10,-67,-10" >
  Danh sách giáo viên
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="67,41,36,10">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="Mã giáo viên"></GridViewColumn>
                            <GridViewColumn Width="120" Header="Họ đệm"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Tên"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Ngày sinh"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Giới tính"></GridViewColumn>
   
                            <GridViewColumn Width="120" Header="Loại giáo viên"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Bộ môn"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Trình độ"></GridViewColumn>
                            <GridViewColumn Width="100" Header="TTCT"></GridViewColumn>
                            <GridViewColumn Width="100" Header="SĐT"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Ngày vào trường"></GridViewColumn>
                            <GridViewColumn Width="250" Header="Địa chỉ"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
