QuanLyKho/UserControls/HocSinhUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.HocSinhUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="723" d:DesignWidth="1100"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
            x:Name="ucControlBar"
            
             >
    <Grid>
        <!--<Grid.Background>
            -->
        <!--<VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/Resource/back_ground_final.png" Stretch="UniformToFill">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect KernelType="Gaussian" Radius="0" />
                        </Image.BitmapEffect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>-->
        <!--
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="63"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Quản lý hồ sơ học sinh"></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30,40,10,0">

                    <Image Width="200"  Source="/Resource/anhthe_1.png" Margin="10,1,50,-1"></Image>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="180,25,40,85" RenderTransformOrigin="0.512,2.788">
                        <materialDesign:PackIcon Kind="ImagePlus" Height="24" Width="24" />
                    </Button>
                    <Button Background="#CC3C3C" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="180,81,40,29" RenderTransformOrigin="0.512,2.788">
                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="146*"/>
                        </Grid.RowDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Mã học sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="11,5,269,0"/>
                        <TextBox materialDesign:HintAssist.Hint="Họ đệm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,44,269,127" Grid.RowSpan="2"/>
                        <TextBox Margin="167,44,101,127" materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.RowSpan="2" />
                        <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,49,269,83" DisplayDate="1999-01-01" Grid.Row="1" />
                        <RadioButton Content="Nam" Width="60" Height="23" Margin="167,68,173,77" Grid.Row="1"></RadioButton>
                        <RadioButton Content="Nữ" Width="60" Height="23" Margin="242,69,98,76" Grid.Row="1"></RadioButton>
                        <ComboBox materialDesign:HintAssist.Hint="Dân tộc" Width="150" Margin="11,99,271,41" Grid.Row="1" >
                            <ComboBoxItem>10A1</ComboBoxItem>
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Tôn giáo" Margin="166,99,101,41" Grid.Row="1" >
                            <ComboBoxItem>10A1</ComboBoxItem>
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,128,116,-5" Height="45" Grid.Row="1"/>

                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <TextBox materialDesign:HintAssist.Hint="Đầu vào Toán" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="156,5,91,170" Height="45"/>
                        <TextBox materialDesign:HintAssist.Hint="Đầu vào Văn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="156,50,91,125" Height="45"/>
                        <ComboBox materialDesign:HintAssist.Hint="Xếp vào lớp" Margin="156,112,90,80">
                            <ComboBoxItem>10A1</ComboBoxItem>
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Tình trạng" Margin="156,157,90,35">
                            <ComboBoxItem>10A1</ComboBoxItem>

                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại liên lạc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-54,140,301,35" Height="45"/>
                        <TextBox materialDesign:HintAssist.Hint="Họ và tên bố" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-54,5,301,170" Height="45"/>
                        <TextBox materialDesign:HintAssist.Hint="Họ và tên mẹ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-54,50,301,125" Height="45"/>
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại gia đình" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-54,95,301,80" Height="45"/>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="279*"/>
                    <ColumnDefinition Width="884*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btnThem" Content="Thêm" Background="#FF8CC565" Width="110" Margin="36,31,118,10"></Button>
                <Button Name="btnSua"  Content="Sửa" Background="#6897C8" Width="110" Margin="159,31,831,10" Grid.ColumnSpan="2"/>
                <Button Name="btnXoa"  Content="Xóa" Background="#CC3C3C" Width="110" Margin="18,31,708,10" Grid.Column="1"></Button>
                <materialDesign:PackIcon Kind="Sort" Width="30" Height="40" Margin="311,23,0,0" Grid.Column="1" />
                <ComboBox materialDesign:HintAssist.Hint="Sắp xếp" Width="150" Margin="341,30,345,15" Grid.Column="1">
                    <ComboBoxItem>Theo mã</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtTim" materialDesign:HintAssist.Hint="Tìm kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="38" Margin="143,20,567,15" Grid.Column="1" />
                <Button Name="btnInDanhSach"  Margin="519,30,207,11"  Content="In hồ sơ" Width="110" Grid.Column="1"></Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Margin="16,10,87,12">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10,10,-10,-10" > Danh sách học sinh</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,39,-28,0">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="Mã học sinh"></GridViewColumn>
                            <GridViewColumn Width="120" Header="Họ đệm"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Tên"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Ngày sinh"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Giới tính"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Dân tộc"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Tôn giáo"></GridViewColumn>
                            <GridViewColumn Width="100" Header="ĐV Toán"></GridViewColumn>
                            <GridViewColumn Width="100" Header="ĐV Văn"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Lớp"></GridViewColumn>
                            <GridViewColumn Width="100" Header="SĐT"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Bố"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Mẹ"></GridViewColumn>
                            <GridViewColumn Width="130" Header="SĐT gia đình"></GridViewColumn>
                            <GridViewColumn Width="250" Header="Địa chỉ"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
