QuanLyKho/UserControls/Home.xaml

<UserControl x:Class="QuanLyKho.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="723" d:DesignWidth="1100"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
            x:Name="ucControlBar"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="154" ></RowDefinition>
            <RowDefinition Height="418" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Tổng quan"></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid>
            <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Width="170" Margin="44,263,886,-50"  />
            <DatePicker materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="170" Margin="246,262,684,-50" />
            <Button Width="110" Content="Thống kê" Margin="460,266,530,-48" ></Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,76,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" VerticalAlignment="Stretch"  Width="280" Margin="8,-251,19,277">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Hồ sơ học sinh"/>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="500">

                        </TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">

                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                <StackPanel>
                                    <Button Content="More" />
                                    <Button Content="Options" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="3,-264,304,264">
                <materialDesign:Card Background="#D44B3E" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" VerticalAlignment="Stretch"  Width="280" Margin="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Hồ sơ giáo viên"/>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="50%">

                        </TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">

                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                <StackPanel>
                                    <Button Content="More" />
                                    <Button Content="Options" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="2" Margin="243,-265,-88,265" Grid.ColumnSpan="2">
                <materialDesign:Card Background="#512DA8" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" VerticalAlignment="Stretch"  Width="280" Margin="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Thông báo"/>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="6.9">

                        </TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">

                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                <StackPanel>
                                    <Button Content="More" />
                                    <Button Content="Options" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,-60">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="28,-187,31,272">
            <ListView ItemsSource="{Binding list}" SelectedItem="{Binding selectedItem,Mode=OneWayToSource}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding maThongBao}" Header="Mã thông báo" Width="120" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding noiDung}" Header="Nội dung" Width="400"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding thoiGian}" Header="Thời gian" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding nguoiThucHien}" Header="Người thực hiện" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ghiChu}" Header="Ghi chú" Width="500"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView></ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
