QuanLyKho/UserControls/PhanCongGiangDayUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.PhanCongGiangDayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             d:DesignHeight="723" d:DesignWidth="1100"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
            x:Name="ucControlBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="63"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Phân công giảng dạy"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
                <Grid>
                    <ComboBox materialDesign:HintAssist.Hint="Chọn học kỳ" Margin="69,33,849,79">
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint="Chọn giáo viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="45" Margin="69,61,849,34" TextChanged="TextBox_TextChanged"/>
                    <ComboBox materialDesign:HintAssist.Hint="Chọn khối" Margin="423,33,497,79" RenderTransformOrigin="0.648,0.496">
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Chọn lớp" Margin="423,78,497,34" RenderTransformOrigin="0.648,0.496">
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Chọn môn học" Margin="772,33,164,79" RenderTransformOrigin="0.648,0.496">
                    </ComboBox>
                </Grid>
        </Grid>
        <Grid Grid.Row="2" Panel.ZIndex="0">
            <Grid>
                <Button Name="btnThem" Content="Thêm" Background="#FF8CC565" Width="110" Margin="70,14,920,17"></Button>
                <Button Name="btnSua"   Content="Sửa" Background="#6897C8" Width="110" Margin="210,14,780,17" RenderTransformOrigin="0.509,0.719"></Button>
                <Button Name="btnXoa"   Content="Xóa" Background="#CC3C3C" Width="110" Margin="349,14,641,17" RenderTransformOrigin="0.191,0.906"></Button>
                <materialDesign:PackIcon Kind="Sort" Width="30" Height="40" Margin="658,10,0,0"   />
                <ComboBox materialDesign:HintAssist.Hint="Sắp xếp"  Width="130" Margin="686,19,284,16">
                    <ComboBoxItem>Theo mã</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtTim" materialDesign:HintAssist.Hint="Tìm kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="482,-16,477,16"  />
                <Button Name="btnInDanhSach"   Content="Xuất Exel" Width="110" Margin="843,16,147,15"></Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Margin="67,0,38,0" >
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,8,0,-8" > Danh sách phân công giảng dạy</TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,34,0,10">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120"  Header="Mã phân công"></GridViewColumn>
                                <GridViewColumn Width="220" Header="Tên học kỳ"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Tên lớp"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Tên giáo viên"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Tên môn học"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
        </Grid>
        <materialDesign:Card Width="300" Height="200" Panel.ZIndex="100" Margin="67,114,796,0" Grid.Row="1" Grid.RowSpan="3"  Visibility="Hidden" x:Name="crDSGV">
            <ListBox Height="200" Width="300" Background="White">

                <ListBoxItem>69509_cuong</ListBoxItem>
                <ListBoxItem>69509_cuong</ListBoxItem>

                <ListBoxItem>69509_cuong</ListBoxItem>

            </ListBox>
        </materialDesign:Card>
    </Grid>

</UserControl>
