QuanLyKho/UserControls/SoDiemUC.xaml

<UserControl x:Class="QuanLyKho.UserControls.SoDiemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControls"
             d:DesignHeight="723" d:DesignWidth="1100"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{DynamicResource MainVM}"
            x:Name="ucControlBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10" Text=" Quản lý sổ điểm bộ môn"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
                <Grid>
                    <ComboBox materialDesign:HintAssist.Hint="Chọn học kỳ" Margin="66,20,858,82" >
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Chọn khối" Margin="456,20,468,82" >
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Chọn lớp" Margin="456,61,468,41" >
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Chọn môn" Margin="66,61,858,41" >
                    </ComboBox>
                <Button Content="Tổng kết điểm" Width="120" Margin="743,32,237,76" Background="#FF58A051"></Button>
                <Button Content="In sổ điểm" Width="120" Margin="743,73,237,35"></Button>
                </Grid>
        </Grid>
        <Grid Grid.Row="2" Panel.ZIndex="0">
            
                

        </Grid>
        <Grid Grid.Row="3" Panel.ZIndex="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="47,10,34,10">
                    <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Header="Mã học sinh" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Header="Họ tên" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="100" />
                            <materialDesign:MaterialDataGridTextColumn Header="M1" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  Width="60"/>
                            <materialDesign:MaterialDataGridTextColumn Header="M2" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60" />
                            <materialDesign:MaterialDataGridTextColumn Header="M3" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60"/>
                            <materialDesign:MaterialDataGridTextColumn Header="15p1" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60"/>
                            <materialDesign:MaterialDataGridTextColumn Header="15p2" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60"/>
                            <materialDesign:MaterialDataGridTextColumn Header="15p3" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60"/>
                            <materialDesign:MaterialDataGridTextColumn Header="45p1" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60"/>
                            <materialDesign:MaterialDataGridTextColumn Header="45p2" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60"/>
                            <materialDesign:MaterialDataGridTextColumn Header="15p3" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Thi lại" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="70"/>
                        <materialDesign:MaterialDataGridTextColumn Header="HK" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60"/>
                      
                        <materialDesign:MaterialDataGridTextColumn Header="Tổng kết" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="80"/>

                    </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
        </Grid>
        <materialDesign:Card Width="300" Height="200" Panel.ZIndex="100" Margin="392,72,471,0" Grid.Row="1" Grid.RowSpan="3"  Visibility="Hidden" x:Name="crDSGV">
            <ListBox Height="200" Width="300" Background="White">

                <ListBoxItem>69509_cuong</ListBoxItem>
                <ListBoxItem>69509_cuong</ListBoxItem>

                <ListBoxItem>69509_cuong</ListBoxItem>

            </ListBox>
        </materialDesign:Card>
    </Grid>

</UserControl>
