QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title="LoginWindow" Height="547" Width="467"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{DynamicResource MainVM}"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="loginWindow">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"></RowDefinition>
            <RowDefinition Height="338"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC x:Name="ucContrlBar" Tag="{Binding Title,ElementName=loginWindow}" Margin="0,0,0,76"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" >
            <Rectangle Margin="0,-80,0,-90">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4449BF" Offset="0.014"/>
                        <GradientStop Color="#FF5F6B9E" Offset="0"/>
                        <GradientStop Color="#FF273347" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <materialDesign:Card  UniformCornerRadius="15" Height="331" 
                              Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                              Margin="70,47,67,0" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="20 5 20 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20 5 20 0">
                    <TextBlock Text="Đăng nhập" FontFamily="Segoe UI Semibold" FontSize="36" Foreground="#DD0D1F5F" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Hãy nhập thông tin của bạn." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="28,0,29,10"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="45 5 45 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,5,2,0">
                        <materialDesign:PackIcon Kind="Account" HorizontalAlignment="left" VerticalAlignment="Bottom" Foreground="{Binding ElementName=txtTenDangNhap, Path=BorderBrush}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtTenDangNhap" materialDesign:HintAssist.Hint="Tên đăng nhập"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"  Margin="45 5 45 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,5,2,0">
                        <materialDesign:PackIcon Kind="Key" HorizontalAlignment="left" VerticalAlignment="Bottom" Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}"  />
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Mật khẩu" ></PasswordBox>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3" Margin="50 0 0 0">
                    <CheckBox Content="    Lưu tài khoản" Margin="0,6,-6,-10"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Button x:Name="btnDangNhap" Width="110" 
                            Content="Đăng nhập" Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="71,0,69,16"
                            Command="{Binding clickDangNhap}"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Ellipse Margin="189,52,188,314" Panel.ZIndex="5" Grid.RowSpan="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resource/logo.png"/>
            </Ellipse.Fill>

        </Ellipse>


    </Grid>
</Window>
